<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,100)" to="(660,110)"/>
    <wire from="(730,340)" to="(730,540)"/>
    <wire from="(1840,440)" to="(1840,720)"/>
    <wire from="(60,370)" to="(120,370)"/>
    <wire from="(840,360)" to="(840,370)"/>
    <wire from="(570,660)" to="(890,660)"/>
    <wire from="(980,1250)" to="(980,1320)"/>
    <wire from="(1940,800)" to="(1940,950)"/>
    <wire from="(300,1500)" to="(350,1500)"/>
    <wire from="(720,1030)" to="(780,1030)"/>
    <wire from="(330,330)" to="(330,350)"/>
    <wire from="(1960,490)" to="(1960,950)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(730,820)" to="(770,820)"/>
    <wire from="(1470,240)" to="(1980,240)"/>
    <wire from="(670,110)" to="(670,140)"/>
    <wire from="(670,1420)" to="(670,1500)"/>
    <wire from="(70,260)" to="(70,350)"/>
    <wire from="(840,1030)" to="(840,1110)"/>
    <wire from="(1040,160)" to="(1040,690)"/>
    <wire from="(770,370)" to="(770,390)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(1740,1240)" to="(1740,1430)"/>
    <wire from="(50,210)" to="(200,210)"/>
    <wire from="(290,640)" to="(290,750)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(570,820)" to="(660,820)"/>
    <wire from="(1760,480)" to="(1760,1550)"/>
    <wire from="(1460,550)" to="(1460,1030)"/>
    <wire from="(1720,880)" to="(1720,1180)"/>
    <wire from="(340,840)" to="(470,840)"/>
    <wire from="(520,850)" to="(660,850)"/>
    <wire from="(100,410)" to="(100,790)"/>
    <wire from="(890,660)" to="(890,900)"/>
    <wire from="(360,630)" to="(360,750)"/>
    <wire from="(570,220)" to="(900,220)"/>
    <wire from="(1460,300)" to="(1950,300)"/>
    <wire from="(690,100)" to="(740,100)"/>
    <wire from="(70,350)" to="(130,350)"/>
    <wire from="(840,1110)" to="(960,1110)"/>
    <wire from="(100,1360)" to="(800,1360)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(820,1220)" to="(1070,1220)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(1950,300)" to="(1950,440)"/>
    <wire from="(770,390)" to="(1000,390)"/>
    <wire from="(850,550)" to="(1460,550)"/>
    <wire from="(40,410)" to="(40,430)"/>
    <wire from="(780,940)" to="(780,1030)"/>
    <wire from="(70,260)" to="(240,260)"/>
    <wire from="(780,400)" to="(1720,400)"/>
    <wire from="(540,1450)" to="(1420,1450)"/>
    <wire from="(730,300)" to="(730,340)"/>
    <wire from="(1590,80)" to="(1590,1420)"/>
    <wire from="(540,1500)" to="(560,1500)"/>
    <wire from="(620,380)" to="(640,380)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(190,950)" to="(1110,950)"/>
    <wire from="(220,1430)" to="(230,1430)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(850,590)" to="(1370,590)"/>
    <wire from="(270,800)" to="(270,860)"/>
    <wire from="(900,450)" to="(900,630)"/>
    <wire from="(720,1170)" to="(720,1220)"/>
    <wire from="(650,960)" to="(730,960)"/>
    <wire from="(290,420)" to="(290,490)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(580,450)" to="(900,450)"/>
    <wire from="(1120,1230)" to="(1160,1230)"/>
    <wire from="(800,1250)" to="(800,1320)"/>
    <wire from="(460,20)" to="(770,20)"/>
    <wire from="(280,540)" to="(280,560)"/>
    <wire from="(110,390)" to="(110,790)"/>
    <wire from="(120,990)" to="(680,990)"/>
    <wire from="(680,160)" to="(1040,160)"/>
    <wire from="(670,1500)" to="(710,1500)"/>
    <wire from="(120,840)" to="(120,990)"/>
    <wire from="(550,90)" to="(650,90)"/>
    <wire from="(40,200)" to="(210,200)"/>
    <wire from="(60,220)" to="(60,370)"/>
    <wire from="(190,220)" to="(190,950)"/>
    <wire from="(1440,320)" to="(1440,460)"/>
    <wire from="(210,900)" to="(890,900)"/>
    <wire from="(50,390)" to="(50,430)"/>
    <wire from="(780,940)" to="(1000,940)"/>
    <wire from="(980,1250)" to="(1070,1250)"/>
    <wire from="(260,590)" to="(470,590)"/>
    <wire from="(670,170)" to="(1720,170)"/>
    <wire from="(570,220)" to="(570,340)"/>
    <wire from="(50,210)" to="(50,390)"/>
    <wire from="(690,80)" to="(1590,80)"/>
    <wire from="(350,1550)" to="(1760,1550)"/>
    <wire from="(490,370)" to="(620,370)"/>
    <wire from="(790,370)" to="(800,370)"/>
    <wire from="(520,570)" to="(640,570)"/>
    <wire from="(800,1320)" to="(980,1320)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(300,200)" to="(740,200)"/>
    <wire from="(820,270)" to="(1460,270)"/>
    <wire from="(350,560)" to="(470,560)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(40,200)" to="(40,410)"/>
    <wire from="(1470,410)" to="(1530,410)"/>
    <wire from="(170,1010)" to="(730,1010)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(680,1230)" to="(780,1230)"/>
    <wire from="(840,1030)" to="(1460,1030)"/>
    <wire from="(1450,300)" to="(1450,440)"/>
    <wire from="(740,120)" to="(740,200)"/>
    <wire from="(210,1400)" to="(210,1430)"/>
    <wire from="(290,420)" to="(840,420)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(770,20)" to="(770,190)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(120,370)" to="(120,790)"/>
    <wire from="(730,340)" to="(760,340)"/>
    <wire from="(1450,440)" to="(1840,440)"/>
    <wire from="(200,210)" to="(200,640)"/>
    <wire from="(740,120)" to="(1470,120)"/>
    <wire from="(30,190)" to="(30,430)"/>
    <wire from="(700,560)" to="(770,560)"/>
    <wire from="(800,850)" to="(800,1030)"/>
    <wire from="(680,110)" to="(680,160)"/>
    <wire from="(730,960)" to="(730,1010)"/>
    <wire from="(1720,400)" to="(1720,880)"/>
    <wire from="(1470,240)" to="(1470,410)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(270,130)" to="(340,130)"/>
    <wire from="(10,100)" to="(140,100)"/>
    <wire from="(720,840)" to="(770,840)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(330,350)" to="(330,490)"/>
    <wire from="(730,540)" to="(770,540)"/>
    <wire from="(1820,800)" to="(1940,800)"/>
    <wire from="(1700,1240)" to="(1700,1380)"/>
    <wire from="(780,850)" to="(780,940)"/>
    <wire from="(190,100)" to="(190,190)"/>
    <wire from="(390,110)" to="(490,110)"/>
    <wire from="(1400,320)" to="(1400,840)"/>
    <wire from="(1460,500)" to="(1470,500)"/>
    <wire from="(1430,480)" to="(1760,480)"/>
    <wire from="(360,630)" to="(900,630)"/>
    <wire from="(670,1420)" to="(1590,1420)"/>
    <wire from="(800,1320)" to="(800,1360)"/>
    <wire from="(720,1030)" to="(720,1140)"/>
    <wire from="(370,410)" to="(900,410)"/>
    <wire from="(330,560)" to="(350,560)"/>
    <wire from="(1480,1430)" to="(1740,1430)"/>
    <wire from="(850,490)" to="(850,550)"/>
    <wire from="(460,20)" to="(460,70)"/>
    <wire from="(50,1090)" to="(60,1090)"/>
    <wire from="(260,1500)" to="(260,1560)"/>
    <wire from="(130,350)" to="(130,790)"/>
    <wire from="(1950,720)" to="(1950,950)"/>
    <wire from="(1720,170)" to="(1720,400)"/>
    <wire from="(200,100)" to="(330,100)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(810,840)" to="(1400,840)"/>
    <wire from="(720,1170)" to="(1950,1170)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(1420,340)" to="(1420,1450)"/>
    <wire from="(10,1130)" to="(70,1130)"/>
    <wire from="(10,100)" to="(10,1130)"/>
    <wire from="(1460,270)" to="(1460,300)"/>
    <wire from="(1840,720)" to="(1950,720)"/>
    <wire from="(1820,460)" to="(1820,800)"/>
    <wire from="(70,350)" to="(70,430)"/>
    <wire from="(730,540)" to="(730,820)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(620,80)" to="(620,300)"/>
    <wire from="(1980,240)" to="(1980,440)"/>
    <wire from="(810,540)" to="(1430,540)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(800,690)" to="(1040,690)"/>
    <wire from="(30,190)" to="(190,190)"/>
    <wire from="(270,390)" to="(270,490)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(260,1500)" to="(280,1500)"/>
    <wire from="(1430,480)" to="(1430,540)"/>
    <wire from="(1010,1120)" to="(1040,1120)"/>
    <wire from="(260,1560)" to="(1820,1560)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(650,1240)" to="(780,1240)"/>
    <wire from="(1370,300)" to="(1370,590)"/>
    <wire from="(1160,1230)" to="(1160,1400)"/>
    <wire from="(800,1250)" to="(810,1250)"/>
    <wire from="(330,560)" to="(330,750)"/>
    <wire from="(840,370)" to="(840,420)"/>
    <wire from="(210,200)" to="(210,900)"/>
    <wire from="(810,820)" to="(1820,820)"/>
    <wire from="(40,410)" to="(100,410)"/>
    <wire from="(960,1100)" to="(960,1110)"/>
    <wire from="(420,1500)" to="(540,1500)"/>
    <wire from="(270,390)" to="(440,390)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(1440,460)" to="(1820,460)"/>
    <wire from="(1160,1230)" to="(1480,1230)"/>
    <wire from="(810,560)" to="(850,560)"/>
    <wire from="(290,640)" to="(850,640)"/>
    <wire from="(800,1030)" to="(840,1030)"/>
    <wire from="(820,270)" to="(820,360)"/>
    <wire from="(800,340)" to="(1420,340)"/>
    <wire from="(260,560)" to="(260,590)"/>
    <wire from="(720,1140)" to="(960,1140)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(1480,1230)" to="(1480,1430)"/>
    <wire from="(50,1030)" to="(720,1030)"/>
    <wire from="(70,1090)" to="(70,1130)"/>
    <wire from="(340,800)" to="(340,840)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(1470,120)" to="(1470,240)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(570,340)" to="(640,340)"/>
    <wire from="(900,220)" to="(900,410)"/>
    <wire from="(800,570)" to="(800,690)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(680,990)" to="(680,1230)"/>
    <wire from="(170,1010)" to="(170,1200)"/>
    <wire from="(1440,460)" to="(1440,500)"/>
    <wire from="(60,220)" to="(190,220)"/>
    <wire from="(850,590)" to="(850,640)"/>
    <wire from="(1530,1380)" to="(1700,1380)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(50,390)" to="(110,390)"/>
    <wire from="(780,570)" to="(780,580)"/>
    <wire from="(780,1210)" to="(780,1220)"/>
    <wire from="(730,820)" to="(730,960)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(350,1500)" to="(400,1500)"/>
    <wire from="(1470,410)" to="(1470,500)"/>
    <wire from="(1400,320)" to="(1440,320)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(210,1400)" to="(1160,1400)"/>
    <wire from="(720,1220)" to="(780,1220)"/>
    <wire from="(350,540)" to="(350,560)"/>
    <wire from="(650,960)" to="(650,1240)"/>
    <wire from="(790,880)" to="(1720,880)"/>
    <wire from="(850,560)" to="(850,590)"/>
    <wire from="(1110,370)" to="(1110,950)"/>
    <wire from="(370,190)" to="(370,270)"/>
    <wire from="(330,350)" to="(440,350)"/>
    <wire from="(1530,410)" to="(1530,1380)"/>
    <wire from="(1460,300)" to="(1460,500)"/>
    <wire from="(260,590)" to="(260,750)"/>
    <wire from="(1370,300)" to="(1450,300)"/>
    <wire from="(200,640)" to="(290,640)"/>
    <wire from="(50,480)" to="(50,1030)"/>
    <wire from="(270,330)" to="(290,330)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(570,660)" to="(570,820)"/>
    <wire from="(1000,390)" to="(1000,940)"/>
    <wire from="(1450,440)" to="(1450,500)"/>
    <wire from="(330,100)" to="(330,270)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(1950,1000)" to="(1950,1170)"/>
    <wire from="(790,370)" to="(790,490)"/>
    <wire from="(350,1500)" to="(350,1550)"/>
    <wire from="(370,190)" to="(770,190)"/>
    <wire from="(40,430)" to="(50,430)"/>
    <wire from="(60,1090)" to="(70,1090)"/>
    <wire from="(540,1450)" to="(540,1500)"/>
    <wire from="(270,860)" to="(470,860)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(1040,690)" to="(1040,1120)"/>
    <wire from="(1820,820)" to="(1820,1560)"/>
    <wire from="(840,370)" to="(1110,370)"/>
    <comp lib="1" loc="(700,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,90)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,100)" name="NOT Gate"/>
    <comp lib="1" loc="(490,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,600)" name="Counter"/>
    <comp lib="4" loc="(820,1220)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(700,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1720,1180)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1460,550)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1010,1120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1210)" name="Clock"/>
    <comp lib="0" loc="(280,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1960,490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="Counter"/>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(710,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,1500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,540)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(100,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1950,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,840)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(810,820)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,800)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,1090)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,540)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,480)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(690,80)" name="J-K Flip-Flop"/>
  </circuit>
</project>
